artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
chip.voices 255
cli_add_playlist_name Default
cli_add_to_specific_playlist 0
deadbeef_version 1.9.5
filechooser.lastdir file:///home/lr0n/Documents/Uni/calendar/GLT23
gtkui.action_separators 0
gtkui.color.listview_cursor 55512 57054 59881
gtkui.color.listview_even_row 19532 22102 27242
gtkui.color.listview_odd_row 15163 16962 21074
gtkui.color.listview_selection 0 0 0
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"323","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"117","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"390","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.hide_remove_from_disk 1
gtkui.layout.0.6.2 hsplitter locked=0 ratio=0.453059 pos=0 size2=0 {playlist hideheaders=0 width=859 {} vsplitter locked=0 ratio=0.523469 pos=0 size2=0 {hsplitter locked=0 ratio=0.679281 pos=0 size2=0 {coverart {} vsplitter locked=0 ratio=0.880081 pos=0 size2=0 {vsplitter locked=0 ratio=0.866051 pos=0 size2=0 {selproperties {} hsplitter locked=0 ratio=0.360179 pos=0 size2=0 {playtb {} volumebar {} } } seekbar {} } } musical_spectrum {} } } 
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.429280 pos=0 size2=0","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=814"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.523469 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.679281 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"playing"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.880081 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.866051 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.360179 pos=0 size2=0","children":[{"type":"playtb"},{"type":"volumebar","settings":{"scale":"db"}}]}]},{"type":"seekbar"}]}]},{"type":"musical_spectrum"}]}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 760
logwindow.geometry.y 440
mainwin.geometry.h 1028
mainwin.geometry.w 1896
mainwin.geometry.x 10
mainwin.geometry.y 38
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 15163 16962 21074
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 46260 36494 44461
musical_spectrum.color.gradient_01 46260 36494 44461
musical_spectrum.color.gradient_02 46260 36494 44461
musical_spectrum.color.gradient_03 41891 48830 35980
musical_spectrum.color.gradient_04 33153 41377 49601
musical_spectrum.color.gradient_05 24158 33153 44204
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 55512 57054 59881
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 11822 13364 16448
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 1
musical_spectrum.enable_white_keys 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 1
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 0
network.proxy.port 8080
output_plugin alsa
pipewire_soundcard bluez_output.74_45_CE_55_AC_DD.a2dp-sink
playback.loop 1
playback.order 0
playback.volume -21.89781
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 651
playlist.cursor.1 0
playlist.scroll.0 -651
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Music
prefwin.geometry.h 597
prefwin.geometry.w 717
prefwin.geometry.x 599
prefwin.geometry.y 239
replaygain.source_mode 2
resume.paused 1
resume.playlist 0
resume.position 18.389308
resume.track 651
searchwin.geometry.h 437
searchwin.geometry.w 817
searchwin.geometry.x 549
searchwin.geometry.y 319
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 599
trkproperties.geometry.w 719
trkproperties.geometry.x 598
trkproperties.geometry.y 238
