preload = /home/lr0n/Downloads/Personal/Wallpapers/Positron_Dream_cycle/Immaterial (Final).png

# .. more preloads

wallpaper = DP-2,/home/lr0n/Downloads/Personal/Wallpapers/Positron_Dream_cycle/Immaterial (Final).png
wallpaper = DP-3,/home/lr0n/Downloads/Personal/Wallpapers/Positron_Dream_cycle/Immaterial (Final).png

# .. more monitors

